FLASK_APP = drone_inventory
FLASK_RUN_PORT=5001
FLASK_ENV = development
SECRET_KEY = 'reeeeeeeeee'
DATABASE_URL = postgresql://rpuidkeo:ErQprYU243_jLWCzg5g8SlryWd3W9dww@baasu.db.elephantsql.com/rpuidkeo